# Navigation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  walden.jks
app/libs/: hifivesdk-4.2.0.1.aar
app/src/androidTest/java/cn/lancet/navigation/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lancet/navigation/: AnimMessage.kt  AnimationManager.java  CommonVMConfig.kt  ConfirmDialogFragment.kt  FixNavigator.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentContact.kt  FragmentMe.kt  FragmentMessage.kt  GiftView.java  KeepLiveService.kt  LancetExt.kt  MagicTextView.java  MainActivity.kt  MotionLayoutActivity.kt  NavigationApp.kt  NavigationDrawerActivity.kt  PlantInfoAdapter.kt  SplashActivity.kt  TextProcessorV1.kt  WaldenFirebaseMessagingService.kt  WaldenService.kt
app/src/main/java/cn/lancet/navigation/account/: FragmentForgetPassword.kt  FragmentLogin.kt  FragmentSetPassword.kt  FragmentSignUp.kt  LoginActivity.kt  SignActivity.kt  UserViewModel.kt
app/src/main/java/cn/lancet/navigation/adapter/: CharacterAdapter.kt  ChatAdapter.kt  ContactAdapter.kt  HotAdapter.kt  NoticeAdapter.kt
app/src/main/java/cn/lancet/navigation/cloudstorage/: CloudStorageManager.kt
app/src/main/java/cn/lancet/navigation/constans/: Constant.kt
app/src/main/java/cn/lancet/navigation/database/: NoticeModel.kt
app/src/main/java/cn/lancet/navigation/db/: DBManager.kt  LancetDatabase.kt  RestResultDao.kt  RestResultEntity.kt
app/src/main/java/cn/lancet/navigation/event/: AddNoticeEvent.kt  NoticeEvent.kt
app/src/main/java/cn/lancet/navigation/func/: Func.kt
app/src/main/java/cn/lancet/navigation/good/: FragmentGoodDetail.kt  FragmentGoodsList.kt
app/src/main/java/cn/lancet/navigation/manager/: LancetMessageHandler.kt
app/src/main/java/cn/lancet/navigation/message/: FragmentMessage.kt  MessageAdapter.kt
app/src/main/java/cn/lancet/navigation/message/placeholder/: PlaceholderContent.kt
app/src/main/java/cn/lancet/navigation/module/: ChannelModel.kt  Character.kt  Notice.kt  NoticesRemoteDataSource.kt  PlantDiscoveryInfo.kt  RestResultInfo.kt  RestType.kt  User.kt
app/src/main/java/cn/lancet/navigation/net/: PlantInfoRes.kt
app/src/main/java/cn/lancet/navigation/notice/: CommentViewModel.kt  NoticeDetailActivity.kt  NoticeViewModel.kt  PublishNoticeActivity.kt
app/src/main/java/cn/lancet/navigation/payment/: FragmentPaymentList.kt  FragmentPaymentPay.kt  FragmentPaymentResult.kt
app/src/main/java/cn/lancet/navigation/payment/adapter/: PaymentAdapter.kt
app/src/main/java/cn/lancet/navigation/payment/data/: PaymentData.kt
app/src/main/java/cn/lancet/navigation/payment/placeholder/: PaymentContent.kt
app/src/main/java/cn/lancet/navigation/pip/: MainViewModel.kt  MovieActivity.kt
app/src/main/java/cn/lancet/navigation/repository/: NoticeRepository.kt
app/src/main/java/cn/lancet/navigation/rest/: CommentViewModel.kt  NoticeDetailActivity.kt  NoticeViewModel.kt  PreviewActivity.kt  RestActivity.kt  RestHomeActivity.kt  RestHomeAdapter.kt  RestResult.kt
app/src/main/java/cn/lancet/navigation/select/: Product.kt  SelectV1.kt  SelectV2.kt
app/src/main/java/cn/lancet/navigation/singleton/: BaseSingleton.kt  PersonManager.kt  UserManager.kt  UserManager01.kt  UserManager02.kt  UserSingleton.kt
app/src/main/java/cn/lancet/navigation/ui/: VideoActivity.kt
app/src/main/java/cn/lancet/navigation/util/: AppPreUtils.kt  Base64Util.java  CommonUtil.kt  FileUtil.java  FileUtils.java  FirstLetterComparator.kt  GsonUtils.java  HttpUtil.java  StatusBar.kt  TimeUtil.kt
app/src/main/java/cn/lancet/navigation/widget/: CameraView.kt  CircleView.kt  ColoredTextView.kt  CommentBottomDialog.kt  DashboardView.kt  HotDialog.kt  LogoutDialog.kt  MaterialEditText.kt  MovieView.kt  MultilineTextView.kt  PieView.kt  RoundImageView.kt  SelectPictureBottomDialog.kt  SettingBottom.kt  SideBar.kt  SportView.kt  TabLayout.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  gift_out.xml  giftname_in.xml  icon_scale.xml  lamp_shade.xml  slide_in.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: baseline_create_24.xml  bg_cancel.xml  bg_dialog.xml  bg_et.xml  bg_me_header.xml  chat_info_btn_bg.xml  icon_camera.xml  icon_contacts.xml  icon_delete.xml  icon_home.xml  icon_launcher.xml  icon_message.xml  icon_shopping_basket.xml  layer_progress_style.xml  login_edit_bg.xml  rounded_corner.xml  upload_btn_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_moive.xml  activity_motion.xml  activity_motion_end_layout.xml  activity_motion_layout.xml  activity_multistate.xml  activity_notice_detail.xml  activity_preview_camera.xml  activity_publish_notice.xml  activity_rest_home.xml  activity_sign.xml  activity_splash.xml  activity_user_info.xml  activity_video.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_contact.xml  fragment_forget_password.xml  fragment_good_detail.xml  fragment_goods_list.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_message_list.xml  fragment_payment_list.xml  fragment_payment_pay.xml  fragment_payment_result.xml  fragment_set_password.xml  fragment_sign_up.xml  layout_character_item.xml  layout_chat_item.xml  layout_comment_item.xml  layout_confirm_dialog.xml  layout_hot_item.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: account_navigation.xml  good_navigation.xml  lancet_navigation.xml  mobile_navigation.xml  payment_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml  activity_motion_scene.xml  file_paths.xml  slide_scene.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/cn/lancet/navigation/: ExampleUnitTest.kt
common/: build.gradle
me/: build.gradle
(+68 files in other folders)
