pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://maven.rongcloud.cn/repository/maven-releases/"
        }
        maven {url 'https://dl.bintray.com/chaozhouzhang/maven' }
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }

    }

    buildscript {
        dependencies {
            def nav_version = "2.5.1"
            classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        }
    }
}

rootProject.name = "Navigation"
include ':app'
