pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        maven {
            url "https://maven.rongcloud.cn/repository/maven-releases/"
        }
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://maven.rongcloud.cn/repository/maven-releases/"
        }

    }

    buildscript {
        dependencies {
            def nav_version = "2.5.1"
            classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        }
    }
}

rootProject.name = "Navigation"
include ':app'
