plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'cn.lancet.navigation'
    compileSdk 33

    signingConfigs {
        debug {
            storeFile file('./walden.jks')
            storePassword '870220'
            keyAlias 'walden'
            keyPassword '870220'
        }
        release {
            storeFile file('./walden.jks')
            storePassword '870220'
            keyAlias 'walden'
            keyPassword '870220'
        }
    }


    defaultConfig {
        applicationId "cn.lancet.navigation"
        minSdk 23
        targetSdk 33
        versionCode parent.ext.versionCode
        versionName parent.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        applicationVariants.configureEach {
            variant ->
                variant.outputs.configureEach {
                    outputFileName = "ToDo_" + versionName + "_" + versionCode + "_" + commitHash + variant.buildType.name.charAt(0).toUpperCase() + ".apk"
                }
        }

        //仅保留v7a，v8a架构的so库
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    flavorDimensions.add('mode')

    productFlavors {
        prod{
            dimension 'mode'
            applicationId 'cn.lancet.navigation'
            buildConfigField "int","TYPE","1"
            manifestPlaceholders = [
                    app_icon:"@mipmap/ic_logo",
                    app_name:"Garden_Pro",
                    provider_name:"cn.lancet.navigation.fileprovider"
            ]
        }

        dev{
            dimension 'mode'
            applicationId 'cn.lancet.navigation.dev'
            buildConfigField "int","TYPE","2"
            manifestPlaceholders = [
                    app_icon:"@mipmap/ic_logo",
                    app_name:"Garden_Dev",
                    provider_name:"cn.lancet.navigation.dev.fileprovider"
            ]
        }
    }

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.6'
    implementation 'com.google.firebase:firebase-perf:20.3.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.0.1'
    implementation project(path: ':common')
    implementation project(path: ':find')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation 'io.coil-kt:coil:1.4.0'

    implementation 'io.github.bmob:android-sdk:3.8.22'

    // retrofit注解+封装okhttp依赖, 2.6.+支持kotlin协程
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
////gson数据解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okio:okio:3.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'com.tencent:mmkv:1.2.16'

    implementation 'com.github.getActivity:Toaster:12.0'

    implementation "org.greenrobot:eventbus:3.3.1"

    implementation 'com.google.dagger:hilt-android:2.46'
    kapt 'com.google.dagger:hilt-compiler:2.46'

    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.github.getActivity:XXPermissions:16.8'

    implementation 'androidx.camera:camera-core:1.2.2'
    implementation 'androidx.camera:camera-camera2:1.2.2'
    implementation 'androidx.camera:camera-lifecycle:1.2.2'
    implementation 'androidx.camera:camera-video:1.2.2'

    implementation 'androidx.camera:camera-view:1.2.2'
    implementation 'androidx.camera:camera-extensions:1.2.2'

    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'

    // To use Kotlin annotation processing tool (kapt)
    ksp 'androidx.room:room-compiler:2.5.1'

    implementation 'com.github.svga:SVGAPlayer-Android:2.6.1'


}