<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <item
            android:id="@+id/fragmentA"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/home" />
        <item
            android:id="@+id/fragmentB"
            android:icon="@drawable/icon_contacts"
            android:title="@string/friend" />
        <item
            android:id="@+id/fragmentC"
            android:icon="@drawable/ic_menu_me"
            android:title="@string/me" />

</menu>