<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:defaultDuration="1500">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/widget"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                app:attributeName="BackgroundColor"
                app:customColorValue="@color/purple_200"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/widget"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="BackgroundColor"
                app:customColorValue="@color/purple_700"/>
        </Constraint>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000"
        app:motionInterpolator="linear">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/widget"/>

        <KeyFrameSet>

            <KeyCycle
                android:translationY="50dp"
                app:framePosition="100"
                app:motionTarget="@id/widget"
                app:waveOffset="0"
                app:wavePeriod="0"
                app:waveShape="sin"/>

            <KeyCycle
                android:translationY="50dp"
                app:framePosition="50"
                app:motionTarget="@id/widget"
                app:waveOffset="0"
                app:wavePeriod="1"
                app:waveShape="sin"/>

            <KeyCycle
                android:translationY="50dp"
                app:framePosition="0"
                app:motionTarget="@id/widget"
                app:waveOffset="0"
                app:wavePeriod="0"
                app:waveShape="sin"/>

<!--            <KeyAttribute-->
<!--                android:rotation="-45"-->
<!--                android:scaleX="2"-->
<!--                android:scaleY="2"-->
<!--                app:framePosition="50"-->
<!--                app:motionTarget="@id/widget"/>-->

<!--            <KeyPosition-->
<!--                app:keyPositionType="pathRelative"-->
<!--                app:percentY="-0.15"-->
<!--                app:framePosition="50"-->
<!--                app:motionTarget="@id/widget"/>-->
        </KeyFrameSet>

    </Transition>
</MotionScene>
