<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/tools">

    <Transition
        motion:constraintSetStart="@layout/activity_motion_layout"
        motion:constraintSetEnd="@layout/activity_motion_end_layout"
        motion:duration="1000">
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@id/button"/>
    </Transition>

</MotionScene>
