<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_navigation"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentForgetPassword"
        android:name="cn.lancet.navigation.account.FragmentForgetPassword"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password">
        <action
            android:id="@+id/action_fragmentForgetPassword_to_fragmentSetPassword"
            app:destination="@id/fragmentSetPassword" />
        <action
            android:id="@+id/action_fragmentForgetPassword_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="cn.lancet.navigation.account.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentForgetPassword"
            app:destination="@id/fragmentForgetPassword" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSetPassword"
        android:name="cn.lancet.navigation.account.FragmentSetPassword"
        android:label="fragment_set_password"
        tools:layout="@layout/fragment_set_password">
        <action
            android:id="@+id/action_fragmentSetPassword_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="cn.lancet.navigation.account.FragmentSignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />


</navigation>