<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/good_navigation"
    app:startDestination="@id/fragmentGoodsList">

    <fragment
        android:id="@+id/fragmentGoodsList"
        android:name="cn.lancet.navigation.good.FragmentGoodsList"
        android:label="fragment_goods_list"
        tools:layout="@layout/fragment_goods_list" />
    <fragment
        android:id="@+id/fragmentGoodDetail"
        android:name="cn.lancet.navigation.good.FragmentGoodDetail"
        android:label="fragment_good_detail"
        tools:layout="@layout/fragment_good_detail" >

        <deepLink
            android:id="@+id/deepLink"
            app:uri="lancet://cn.lancet.navigation/gooddetail" />

    </fragment>

</navigation>