<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lancet_navigation"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="cn.lancet.navigation.FragmentA"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a">
        <action
            android:id="@+id/action_fragmentA_to_fragmentB"
            app:destination="@id/fragmentB" />
    </fragment>
    <fragment
        android:id="@+id/fragmentB"
        android:name="cn.lancet.navigation.FragmentB"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b">
        <action
            android:id="@+id/action_fragmentB_to_fragmentC"
            app:destination="@id/fragmentC" />
    </fragment>
    <fragment
        android:id="@+id/fragmentC"
        android:name="cn.lancet.navigation.FragmentC"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c">

        <!--        <action-->
        <!--            android:id="@+id/action_fragmentC_to_confirmDialogFragment"-->
        <!--            app:destination="@id/confirmDialogFragment" />-->
        <action
            android:id="@+id/action_fragmentC_pop_including_fragmentA"
            app:launchSingleTop="true"
            app:popUpTo="@id/fragmentA" />

    </fragment>
    <dialog
        android:id="@+id/confirmDialogFragment"
        android:name="cn.lancet.navigation.ConfirmDialogFragment"
        android:label="ConfirmDialogFragment" />

    <include app:graph="@navigation/good_navigation" />
    <include app:graph="@navigation/account_navigation" />
    <include app:graph="@navigation/payment_navigation" />
    <fragment
        android:id="@+id/fragmentMessage"
        android:name="cn.lancet.navigation.message.FragmentMessage"
        android:label="fragment_message_list"
        tools:layout="@layout/fragment_message_list" />

    <action
        android:id="@+id/action_global_messageCenterFragment"
        app:destination="@id/fragmentMessage" />

</navigation>