<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lancet_navigation"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="cn.lancet.navigation.ui.home.FragmentHome"
        android:label="fragment_a"
        tools:layout="@layout/fragment_home">

    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/fragmentB"-->
<!--        android:name="cn.lancet.navigation.ui.contact.FragmentContact"-->
<!--        android:label="fragment_b"-->
<!--        tools:layout="@layout/fragment_contact">-->

<!--    </fragment>-->
    <fragment
        android:id="@+id/fragmentC"
        android:name="cn.lancet.navigation.ui.me.FragmentMe"
        android:label="fragment_c"
        tools:layout="@layout/fragment_me">

    </fragment>
    <dialog
        android:id="@+id/confirmDialogFragment"
        android:name="cn.lancet.navigation.ConfirmDialogFragment"
        android:label="ConfirmDialogFragment" />

</navigation>