<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_navigation"
    app:startDestination="@id/fragmentPaymentList">

    <fragment
        android:id="@+id/fragmentPaymentList"
        android:name="cn.lancet.navigation.payment.FragmentPaymentList"
        android:label="fragment_payment_list"
        tools:layout="@layout/fragment_payment_list">
        <action
            android:id="@+id/action_fragmentPaymentList_to_fragmentPaymentPay"
            app:destination="@id/fragmentPaymentPay">


            <argument
                android:name="paymentId"
                app:argType="integer"
                android:defaultValue="-1"/>
            <argument
                android:name="url"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="title"
                app:argType="string"
                android:defaultValue="我是一条标题"/>
            <argument
                android:name="desc"
                app:argType="string"
                android:defaultValue="我是一条描述"/>
            <argument
                android:name="paid"
                app:argType="boolean"
                android:defaultValue="false" />

        </action>


        <argument
            android:name="paymentId"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="我是一条标题"/>
        <argument
            android:name="desc"
            app:argType="string"
            android:defaultValue="我是一条描述"/>
        <argument
            android:name="paid"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>
    <fragment
        android:id="@+id/fragmentPaymentResult"
        android:name="cn.lancet.navigation.payment.FragmentPaymentResult"
        android:label="fragment_payment_result"
        tools:layout="@layout/fragment_payment_result" />
    <fragment
        android:id="@+id/fragmentPaymentPay"
        android:name="cn.lancet.navigation.payment.FragmentPaymentPay"
        android:label="fragment_payment_pay"
        tools:layout="@layout/fragment_payment_pay">
        <action
            android:id="@+id/action_fragmentPaymentPay_to_fragmentPaymentResult"
            app:destination="@id/fragmentPaymentResult">
            <argument
                android:name="paymentId"
                app:argType="integer"
                android:defaultValue="-1"/>
            <argument
                android:name="paid"
                app:argType="boolean"
                android:defaultValue="false"/>
        </action>
        <argument
            android:name="paymentId"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="paid"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>

</navigation>