<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/rc_title_bar_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/app_color_black"
        android:textSize="16sp"
        tools:text="聊天"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp"
        android:id="@+id/bottom_layout"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/voicebt"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_keyboard_voice_24"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:id="@+id/message_edit_text"
            android:background="@drawable/rounded_corner"
            android:layout_toRightOf="@id/voicebt"
            android:layout_toLeftOf="@id/send_bt"
            android:paddingLeft="5dp"
            android:textSize="8pt"
            android:hint="请输入感兴趣的话题"/>
        <Button
            android:id="@+id/send_bt"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_width="80dp"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:text="发送"
            android:background="@drawable/not_content_button"
            android:layout_height="60dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp"
        android:id="@+id/bottom_layout_voice"
        app:layout_constraintBottom_toBottomOf="parent">

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/keyboardbt"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_keyboard_24"/>
    <Button
        android:layout_toRightOf="@id/keyboardbt"
        android:id="@+id/speakbt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/voice_shape"
        android:textColor="#ffffff"
        android:text="按住说话"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:stackFromEnd="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/bottom_layout"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintVertical_weight="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>