<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/ll_start_chat_item_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="30dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_start_chat_item_avatar"
            android:src="@mipmap/chatgpt"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_start_chat_item_name"
            android:textIsSelectable="true"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:background="@drawable/rounded_corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEFD5"
            android:text=""
            android:textColor="@color/black"
            android:textSize="8sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_end_chat_item_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="55dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_end_chat_item_name"
            android:textIsSelectable="true"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:background="@drawable/rounded_corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFEFD5"
            android:text=""
            android:textColor="@color/black"
            android:textSize="8sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_end_chat_item_avatar"
            android:src="@mipmap/bmob"
            android:layout_width="48dp"
            android:layout_height="48dp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>