<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_catalog"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        android:textColor="#72768E"
        android:textStyle="bold"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="α"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            tools:src="@mipmap/icon_default_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleRoundImageStyle"
            app:strokeColor="@color/purple_500"
            app:strokeWidth="1dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:singleLine="true"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_avatar"
            tools:text="马化云 马虎疼 哈哈哈哈达到  发货发货哈分行大沙发" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="pony@tencent.com" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>