<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="22dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_character_card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="132dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/bg_character_card_gradient_default">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_character_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            app:strokeColor="#40FFFFFF"
            app:strokeWidth="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@mipmap/bg_login_full" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_prompt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/iv_character_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_character_avatar"
            tools:text="女友露丝" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_message"
            android:tint="#EFFFFFFF"
            app:layout_constraintTop_toBottomOf="@id/tv_prompt_title"
            app:layout_constraintStart_toStartOf="@id/tv_prompt_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_character_user_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#EFFFFFFF"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@id/iv_icon"
            app:layout_constraintBottom_toBottomOf="@id/iv_icon"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintEnd_toStartOf="@id/iv_character_avatar"
            tools:text="138.9万" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_character_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:maxLines="3"
            android:textColor="#F2FFFFFF"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/iv_character_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="我是你的专属AI女友露丝，我拥有你能想象到的美好品质，而且是一个恋爱高手，能够提供给你非常棒的恋爱体验和情感价值。" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>