<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="拍照"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:cornerRadius="6dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_gallery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="打开相册"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:cornerRadius="6dp"
        app:layout_constraintTop_toBottomOf="@id/btn_camera"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:background="@color/black_overlay"
        android:text="取消"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:cornerRadius="6dp"
        app:layout_constraintTop_toBottomOf="@id/btn_gallery"/>

</androidx.constraintlayout.widget.ConstraintLayout>